@host = https://localhost
@port = 7000
@RehApp.API_HostAddress = {{host}}:{{port}}
@organizationId = 0aa42b09-f2b2-47b5-b520-64ccee98ec66
@patientId = 9c9b8671-82a1-4bb4-5fce-08dcacd51e63
@doctorId = 03407503-ea31-4d18-9aff-1bc95ff173e6

### Create a new user
POST {{RehApp.API_HostAddress}}/api/users
Content-Type: application/json

{
  "email": "jane.doe@example.com",
  "password": "StrongPassword123!",
  "firstName": "Jane",
  "lastName": "Doe",
  "userRole": "Doctor",
  "specialization": "Cardiology",
  "licenseNumber": "JD12345",
  "street": "123 Main St",
  "city": "New York",
  "zipCode": "12345",
  "country": "USA"
}

### Create a new organization
POST {{RehApp.API_HostAddress}}/api/organizations
Content-Type: application/json

{
  "name": "Centrum Fizjoterapii Zdrowie",
  "description": "Nowoczesne centrum fizjoterapii oferujące szeroki zakres usług rehabilitacyjnych dla pacjentów w każdym wieku.",
  "street": "ul. Kwiatowa 15",
  "city": "Warszawa",
  "zipCode": "00-001",
  "country": "Polska"
}

### Get Organization by ID
GET {{RehApp.API_HostAddress}}/api/organizations/{{organizationId}}
Accept: application/json

### Create a new patient
POST {{RehApp.API_HostAddress}}/api/patients
Content-Type: application/json

{
  "firstName": "Jan",
  "lastName": "Kowalski",
  "dateOfBirth": "1990-01-01",
  "conditionDescription": "Ból pleców",
  "street": "ul. Główna 1",
  "city": "Warszawa",
  "zipCode": "00-001",
  "country": "Polska",
  "organizationId": "{{organizationId}}"
}

### Get Patient by ID
GET {{RehApp.API_HostAddress}}/api/patients/{{patientId}}

### Create a new visit
POST {{RehApp.API_HostAddress}}/api/visits
Content-Type: application/json

{
  "date": "2024-07-30T10:00:00Z",
  "description": "Konsultacja",
  "createdByUserId": "{{doctorId}}",
  "patientId": "{{patientId}}",
  "organizationId": "{{organizationId}}"
}