# RehApp-v2

./: .gitignore
api/: RehApp.sln
api/RehApp.API/: Program.cs  RehApp.API.csproj  RehApp.API.http
api/RehApp.API/Controllers/: AccountController.cs  OrganizationsController.cs  PatientsController.cs  UsersController.cs  VisitsController.cs
api/RehApp.API/Extensions/: WebApplicationBuilderExtensions.cs
api/RehApp.API/Properties/: launchSettings.json
api/RehApp.Application/: RehApp.Application.csproj
api/RehApp.Application/DTOs/: AddressDto.cs  AdminDto.cs  BaseUserDto.cs  DoctorDto.cs  NurseDto.cs  OrganizationDto.cs  PatientDto.cs  UserOrganizationDto.cs  VisitDto.cs
api/RehApp.Application/DTOs/VisitDTOs/: BaseUserForVisitListDto.cs  PatientForVisitListDto.cs  VisitDto.cs  VisitForListDto.cs
api/RehApp.Application/Extensions/: ServiceCollectionExtensions.cs
api/RehApp.Application/Organization/Profiles/: OrganizationProfile.cs
api/RehApp.Application/Patient/Profiles/: PatientProfile.cs
api/RehApp.Application/User/: CurrentUser.cs  IUserContext.cs  UserContext.cs
api/RehApp.Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
api/RehApp.Application/User/DTOs/: AdminDto.cs  ApplicationUserProfile.cs  BaseUserDto.cs  CreateUserDto.cs  DoctorDto.cs  GetAllApplicationUserDto.cs  NurseDto.cs  UserOrganizationDto.cs
api/RehApp.Application/User/Profiles/: ApplicationUserProfile.cs
api/RehApp.Application/User/Validators/: CreateUserDtoValidator.cs
api/RehApp.Application/Visit/Profiles/: VisitProfile.cs
api/RehApp.Domain/Constants/: UserRoles.cs
api/RehApp.Domain/Entities/: Address.cs
api/RehApp.Domain/Enums/: UserRole.cs
api/RehApp.Domain/Interfaces/: IOrganizationRepository.cs  IPatientRepository.cs  IVisitRepository.cs
api/RehApp.Infrastructure/: RehApp.Infrastructure.csproj
api/RehApp.Infrastructure/Data/: ApplicationDbContext.cs
api/RehApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
api/RehApp.Infrastructure/Repositories/: OrganizationRepository.cs  PatientRepository.cs  VisitRepository.cs
api/RehApp.Infrastructure/Seeders/: DataSeed.cs  IDataSeed.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
(+179 files in other folders)
